----------------------------
----------------------------
----------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....I......%%......I.....%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%+%%%%.%%%%%.%%.%%%%%.%%%%+%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%I....I..I..I..I..I..I....I%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.....I%%....%%....%%I.....%
%%%%%%.%%%%%0%%0%%%%%.%%%%%%
%%%%%%.%%%%%0%%0%%%%%.%%%%%%
%%%%%%.%%000i00i000%%.%%%%%%
%%%%%%.%%0%%%GG%%%0%%.%%%%%%
%%%%%%.%%0%000000%0%%.%%%%%%
X00000I00i%000000%i00I00000X
%%%%%%.%%0%000000%0%%.%%%%%%
%%%%%%.%%0%%%%%%%%0%%.%%%%%%
%%%%%%.%%i00000000i%%.%%%%%%
%%%%%%.%%0%%%%%%%%0%%.%%%%%%
%%%%%%.%%0%%%%%%%%0%%.%%%%%%
%.....I..I...%%...I..I.....%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%+%%%%.%%%%%.%%.%%%%%.%%%%+%
%...%%I..I..I00I..I..I%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%..I...%%....%%....%%...I..%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%...........I..I...........%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----------------------------
----------------------------